In [32]:
import pandas as pd
df  =pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [33]:
mydataset = {'cars': ["Tesla", "Audi", " Jeep"], 'year of make': [2021, 2017, 2020]}
myvar = pd.DataFrame(mydataset)
print(myvar)

    cars  year of make
0  Tesla          2021
1   Audi          2017
2   Jeep          2020

In [34]:
#series
myList = ['Tesla', 'Jeep', 'Audi']
myvar = pd.Series(myList)
print(myvar)

0    Tesla
1     Jeep
2     Audi
dtype: object

In [35]:
#making a series from a dictionary
my_calendar = {
    "Monday": "01/02/2023",
    "Tuesday": "02/02/2023",
    "Wednesday": "03/02/2023",
    "Thursday": "04/02/2023",
    "Friday": "05/02/2023"
}

# Create a Pandas Series from the dictionary
series = pd.Series(my_calendar)

# Print the Pandas Series
print(series)

Monday       01/02/2023
Tuesday      02/02/2023
Wednesday    03/02/2023
Thursday     04/02/2023
Friday       05/02/2023
dtype: object

In [36]:
my_new_series = series.loc[["Monday", "Tuesday"]]

# Print the Pandas Series
print(my_new_series)

Monday     01/02/2023
Tuesday    02/02/2023
dtype: object

In [37]:
# Assignment
df = pd.read_csv("mine.csv")
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [38]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [39]:
df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [41]:
#removing components of the dataframe that have null values
df.dropna()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [42]:
df.fillna('Unknown')

     Duration  Pulse  Maxpulse Calories
0          60    110       130    409.1
1          60    117       145    479.0
2          60    103       135    340.0
3          45    109       175    282.4
4          45    117       148    406.0
..        ...    ...       ...      ...
164        60    105       140    290.8
165        60    110       145    300.0
166        60    115       145    310.2
167        75    120       150    320.4
168        75    125       150    330.4

[169 rows x 4 columns]

In [43]:
#removing wrong values from the Pulse column
df_filtered = df.drop(df[df['Pulse'] <= 0].index)
df_filtered

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [44]:
# checking for duplicates
df.duplicated().sum()

7

In [45]:
# removing duplicates
df_cleaned = df.drop_duplicates()
df_cleaned

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[162 rows x 4 columns]

In [46]:
# performing some correlations
# Calculate the correlation matrix
correlation_matrix = df.corr()

# Display the correlation matrix
print(correlation_matrix)

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.155408  0.009403  0.922717
Pulse    -0.155408  1.000000  0.786535  0.025121
Maxpulse  0.009403  0.786535  1.000000  0.203813
Calories  0.922717  0.025121  0.203813  1.000000

In [47]:
# Second dataset
df2 = pd.read_csv("Work.csv")
df2

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [48]:
df2.head()

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25     mine
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94

In [49]:
df2.tail()

     Name         city    age py-score
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [50]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   city      7 non-null      object
 2   age       6 non-null      object
 3   py-score  6 non-null      object
dtypes: object(4)
memory usage: 352.0+ bytes

In [51]:
df2.dropna()

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [52]:
df2.fillna('Unknown')
df2

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [53]:
# Convert 'age' to numeric values
df2['age'] = pd.to_numeric(df2['age'], errors='coerce')

# Convert 'py-score' to numeric values
df2['py-score'] = pd.to_numeric(df2['py-score'], errors='coerce')

df2

     Name         city   age  py-score
0    Emma      Kampala  23.0      90.0
1  Wilber        Mbale  26.0      75.0
2   Robin         Gulu  25.0       NaN
3   Tevor  Livingstone   NaN      89.0
4    Yeko       Tororo  20.0      94.0
5  Miriam         Arua   NaN       NaN
6   Jesca      Mbarara  21.0      84.0

In [54]:
# checking for duplicates
df2.duplicated().sum()

0

In [55]:
#perform some correlation
correlation_matrix2 = df2.corr()
print(correlation_matrix2)

               age  py-score
age       1.000000 -0.815891
py-score -0.815891  1.000000